{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "connect-redis": "^7.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  }
}
